{
  "name": "vFit",
  "short_name": "vFit",
  "start_url": "/",
  /* "icons": [  ], */
  "theme_color": "#000000",
  "background_color": "#FFFFFF",
  "display": "standalone",
  "orientation": "portrait"
}
